login.vue 

<template>

    <Navlogin />

    <h3 class="d-flex justify-center align-center" style="font-size: 20px; color: #5b627d; height: 80px">Welcome Back!</h3>

    <v-sheet max-width="400" class="mx-auto mt-30">
      <v-form @submit.prevent="submit" v-model="isFormValid">
        <p>Email</p>
        <v-text-field
          v-model="email"
          :rules="emailRules"
          label="name@email.com"
        ></v-text-field>

        <p>Password</p>
        <v-text-field
          v-model="password"
          :type="seePassword ? 'text' : 'password'"
          :append-icon="seePassword ? 'mdi-eye' : 'mdi-eye-off'"
          @click:append="seePassword =!seePassword"
          :rules="passwordRules"
          label="Your password"
        ></v-text-field>

        <h6 style="font-size: 15px; color: indigo; cursor: pointer;">Forgot your password?</h6>

          <v-btn
          color="indigo"
          :disabled="!isFormValid"
          :loading="loading"
          type="submit"
          block
          class="mt-2"
          text="Sign In"
        ></v-btn>
        
        <div class="d-flex justify-center align-center mb-2">
          <v-divider class="mt-4"></v-divider> <p class="mt-3 pa-2">or</p> <v-divider class="mt-4"></v-divider>
        </div>

        <v-btn variant="outlined" class="d-flex align-center justify-center w-100" @click="showAlert">
          <v-avatar>
            <img src="/google-sm.png">
          </v-avatar>
          Continue with Google
        </v-btn>

      </v-form>
    </v-sheet>
  </template>

  <style scoped>
</style>

nav login

<template>
   <div class="d-flex justify-center align-center">
    <div class="d-flex justify-space-between w-50" style="height: 80px"> 
         <div class="d-flex justify-center align-center">
            <router-link to="/">
            <v-icon icon="mdi-list-box" color="indigo" style="text-decoration: none;" size="x-large"/>
          </router-link> 
          <h3>To do list</h3>
         </div> 

        <div class="d-flex justify-center align-center w-50" style="text-decoration: none;">
         
         <p class="mr-3">Don't have an account?</p>
         <router-link to="/register">
                <v-btn variant="text" size="x-small" style="color: indigo">
                Sign up for free
                </v-btn>
            </router-link>
        </div>  
      </div>
   </div> 

</template>

<script setup>
</script>